<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlickBook</title>
    <link rel="stylesheet" type="text/css" href="./CSS/index.css">
    <meta name="description" content="FlickBook - Product Landing Page">
    <meta name="author" content="David Price">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="header">
        <div id="header-container">
            <img id="header-img" src="./Images/FlickBook-Logo.png" alt="FlickBook Logo" />
            <div id="title">
                <h1 class="title-color-main">FlickBook</h1>
                <p>Where your passion for reading meets the real world</p>
            </div>
        </div>

        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#benefits">Benefits</a></li>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>The world's library for online books</h2>
            <p>Subscribe to our latest services and products</p>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter Your Email Address" />
                <input id="submit" type="submit" value="Get Started" />
            </form>
        </section>

        <section id="benefits">
            <h2>Benefits of Reading</h2>
            <div class="container">
                <img class="icon" src="./Images/Lightbulb-Icon.svg" alt=""/>
                <h3><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4128180/" target="_blank">Strengthens Your
                        Brain</a></h3>
                <p>Reading involves a complex network of circuits and signals in the brain. As your reading ability
                    matures, those networks also get stronger and more sophisticated.</p>
            </div>
            <div class="container">
                <img class="icon" src="./Images/Yoga-Icon.svg" alt=""/>
                <h3><a href="https://www.researchgate.net/publication/229431397_Stress_Management_Strategies_For_Students_The_Immediate_Effects_Of_Yoga_Humor_And_Reading_On_Stress"
                        target="_blank">Relaxation</a></h3>
                <p>Just 30 minutes of reading can lower blood pressure, heart rate, and feelings of psychological
                    distress, just as effectively as yoga and humor. </p>
            </div>
            <div class="container">
                <img class="icon" src="./Images/Sleep-Icon.svg" alt=""/>
                <h3><a href="https://myperfectfit.tempur.com/uk/2017/02/27/sleep-issues-cope-insomnia/?utm_source=blog&utm_medium=readingbeforebedgoodidea"
                        target="_blank">Sleep</a></h3>
                <p>Reading helps put your consciousness on another plane, which will induce sleep. Dr. David Lewis, a
                    psychologist, says a book is “more than merely a distraction, but an active
                    engaging of the imagination,” one that “causes you to enter an altered state of consciousness.”</p>
            </div>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/mbCJqdrzwcE" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="features">
            <h2>Features</h2>
            <div class="flex">
                <div class="container">
                    <img class="icon" src="./Images/Phone-Icon.svg" alt=""/>
                    <h3>Read on iOS, Android or Web</h3>
                </div>
                <div class="container">
                    <img class="icon" src="./Images/Download-Icon.svg" alt=""/>
                    <h3>Download books to read anywhere, anytime</h3>
                </div>
                <div class="container">
                    <img class="icon" src="./Images/Book-Icon.svg" alt=""/>
                    <h3>Unbeatable Choice</h3>
                </div>
            </div>
        </section>

        <section id="pricing">
            <h2>Tiers</h2>
            <div class="card-container">
                <button class="card">
                    <h3>Bookworm</h3>
                    <ul>
                        <li>3 eBooks Per Month</li>
                    </ul>
                    <p class="tier-pricing">£4.99</p>
                </button>
                <button class="card">
                    <h3>Scholar</h3>
                    <ul>
                        <li>10 eBooks Per Month</li>
                        <li>5 Audiobooks Per Month</li>
                        <li>1 physical book of your choosing</li>
                    </ul>
                    <p class="tier-pricing">£9.99</p>
                </button>
                <button class="card">
                    <h3>Bibliophile</h3>
                    <ul>
                        <li>Unlimited Audiobooks</li>
                        <li>Unlimited eBooks and Audiobooks</li>
                        <li>Get new released before anyone else</li>
                        <li>1 physical collector's book of your choosing</li>
                    </ul>
                    <p class="tier-pricing">£14.99</p>
                </button>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2016, FlickBook</span>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>